<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvx-Fg-H5z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="byz-PB-8Td">
            <objects>
                <viewController id="fQd-UO-PMv" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8r-8p-3xW"/>
                        <viewControllerLayoutGuide type="bottom" id="pxt-ap-MFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieU-VJ-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-4t-W39" userLabel="Slow Button">
                                <rect key="frame" x="41" y="138" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GWx-vC-YI5"/>
                                    <constraint firstAttribute="height" constant="90" id="S7K-BF-exP"/>
                                </constraints>
                                <state key="normal" image="SlowButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudioWithSender:" destination="fQd-UO-PMv" eventType="touchUpInside" id="GG5-ZR-Nhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-br-Sro">
                                <rect key="frame" x="142.66666666666666" y="658" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TUD-g6-daa"/>
                                    <constraint firstAttribute="height" constant="90" id="nzw-yI-pbs"/>
                                </constraints>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioPlayWithSender:" destination="fQd-UO-PMv" eventType="touchUpInside" id="Ikq-14-i3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-Ug-OOK" userLabel="Chipmunk Button">
                                <rect key="frame" x="41" y="258" width="90" height="90"/>
                                <state key="normal" image="chipmunkButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudioWithSender:" destination="fQd-UO-PMv" eventType="touchUpInside" id="b8b-gT-rUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-Du-ni8" userLabel="Darth Button">
                                <rect key="frame" x="244" y="258" width="90" height="90"/>
                                <state key="normal" image="DarthVaderButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DarthVaderButtonWithSender:" destination="fQd-UO-PMv" eventType="touchUpInside" id="dCh-FA-PW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-d6-Vfq" userLabel="Reverb Button">
                                <rect key="frame" x="41" y="378" width="90" height="90"/>
                                <state key="normal" image="reverbButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reverbButtonWithSender:" destination="fQd-UO-PMv" eventType="touchUpInside" id="K4e-dC-HVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-fB-9Zt" userLabel="Echo Button">
                                <rect key="frame" x="244" y="378" width="90" height="90"/>
                                <state key="normal" image="echoButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="echoButtonWithSender:" destination="fQd-UO-PMv" eventType="touchUpInside" id="HV6-s6-x72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-a4-GeI" userLabel="Fast Button">
                                <rect key="frame" x="244" y="138" width="90" height="90"/>
                                <state key="normal" image="fastButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudioWithSender:" destination="fQd-UO-PMv" eventType="touchUpInside" id="QOE-nI-en5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fv8-Ug-OOK" firstAttribute="top" secondItem="5Ir-4t-W39" secondAttribute="bottom" constant="30" id="2HA-XQ-rHP"/>
                            <constraint firstItem="fv8-Ug-OOK" firstAttribute="top" secondItem="dCc-Du-ni8" secondAttribute="top" id="8l0-hq-7Ba"/>
                            <constraint firstItem="pxt-ap-MFb" firstAttribute="top" secondItem="c6T-br-Sro" secondAttribute="bottom" constant="30" id="DeR-51-6RF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIZ-a4-GeI" secondAttribute="trailing" constant="25" id="OOz-jn-KtC"/>
                            <constraint firstItem="fv8-Ug-OOK" firstAttribute="leading" secondItem="7b4-d6-Vfq" secondAttribute="leading" id="TX9-Ah-HAh"/>
                            <constraint firstItem="7b4-d6-Vfq" firstAttribute="top" secondItem="fv8-Ug-OOK" secondAttribute="bottom" constant="30" id="YcH-YT-YLK"/>
                            <constraint firstItem="dCc-Du-ni8" firstAttribute="leading" secondItem="4mq-fB-9Zt" secondAttribute="leading" id="c7N-h7-1p0"/>
                            <constraint firstItem="RIZ-a4-GeI" firstAttribute="leading" secondItem="dCc-Du-ni8" secondAttribute="leading" id="ei6-QC-hm5"/>
                            <constraint firstItem="c6T-br-Sro" firstAttribute="centerX" secondItem="ieU-VJ-ekH" secondAttribute="centerX" id="iIg-UC-WTw"/>
                            <constraint firstItem="5Ir-4t-W39" firstAttribute="top" secondItem="RIZ-a4-GeI" secondAttribute="top" id="l2U-oy-hLp"/>
                            <constraint firstItem="5Ir-4t-W39" firstAttribute="top" secondItem="e8r-8p-3xW" secondAttribute="bottom" constant="50" id="mTE-Tx-IOV"/>
                            <constraint firstItem="5Ir-4t-W39" firstAttribute="leading" secondItem="fv8-Ug-OOK" secondAttribute="leading" id="ocY-Y2-X9G"/>
                            <constraint firstItem="7b4-d6-Vfq" firstAttribute="top" secondItem="4mq-fB-9Zt" secondAttribute="top" id="r2a-gv-XWg"/>
                            <constraint firstItem="5Ir-4t-W39" firstAttribute="leading" secondItem="ieU-VJ-ekH" secondAttribute="leadingMargin" constant="25" id="ypG-np-4aB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ir-4t-W39"/>
                                <exclude reference="c6T-br-Sro"/>
                                <exclude reference="fv8-Ug-OOK"/>
                                <exclude reference="dCc-Du-ni8"/>
                                <exclude reference="7b4-d6-Vfq"/>
                                <exclude reference="4mq-fB-9Zt"/>
                                <exclude reference="RIZ-a4-GeI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ir-4t-W39"/>
                                <include reference="c6T-br-Sro"/>
                                <include reference="fv8-Ug-OOK"/>
                                <include reference="dCc-Du-ni8"/>
                                <include reference="7b4-d6-Vfq"/>
                                <include reference="4mq-fB-9Zt"/>
                                <include reference="RIZ-a4-GeI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="c6T-br-Sro" id="lK3-sD-spD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9S-GH-MiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="221"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZc-is-nvf"/>
                        <viewControllerLayoutGuide type="bottom" id="00L-XF-rd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-Z2-ieS">
                                <rect key="frame" x="110" y="328.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MpJ-eD-MmO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-nT-Otq">
                                <rect key="frame" x="151.66666666666666" y="493.66666666666669" width="72" height="20.000000000000057"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-jR-yWO">
                                <rect key="frame" x="142.66666666666666" y="658" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Erg-pA-prU"/>
                                    <constraint firstAttribute="width" constant="90" id="lWS-uS-WBI"/>
                                </constraints>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="plw-Pl-Lmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8fF-nT-Otq" secondAttribute="centerX" id="1gY-7w-vOm"/>
                            <constraint firstItem="SVU-jR-yWO" firstAttribute="centerX" secondItem="j6g-Z2-ieS" secondAttribute="centerX" id="1mf-7Q-HIs"/>
                            <constraint firstAttribute="centerY" secondItem="j6g-Z2-ieS" secondAttribute="centerY" id="3GD-zw-3CB"/>
                            <constraint firstItem="8fF-nT-Otq" firstAttribute="top" secondItem="j6g-Z2-ieS" secondAttribute="bottom" constant="10" id="3go-6A-FgY"/>
                            <constraint firstItem="00L-XF-rd8" firstAttribute="top" secondItem="SVU-jR-yWO" secondAttribute="bottom" constant="30" id="I2Q-aM-g5b"/>
                            <constraint firstAttribute="centerX" secondItem="j6g-Z2-ieS" secondAttribute="centerX" id="QVz-7Z-YbO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j6g-Z2-ieS"/>
                                <exclude reference="8fF-nT-Otq"/>
                                <exclude reference="SVU-jR-yWO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3GD-zw-3CB"/>
                                <exclude reference="QVz-7Z-YbO"/>
                                <exclude reference="1gY-7w-vOm"/>
                                <exclude reference="3go-6A-FgY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j6g-Z2-ieS"/>
                                <include reference="8fF-nT-Otq"/>
                                <include reference="SVU-jR-yWO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3GD-zw-3CB"/>
                                <include reference="QVz-7Z-YbO"/>
                                <include reference="1gY-7w-vOm"/>
                                <include reference="3go-6A-FgY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="9oH-cg-1Fu"/>
                    <connections>
                        <outlet property="recordButton" destination="j6g-Z2-ieS" id="DgK-WI-5Dc"/>
                        <outlet property="recordLabel" destination="8fF-nT-Otq" id="WfX-mY-8q1"/>
                        <outlet property="stopButton" destination="SVU-jR-yWO" id="Pkg-V3-8SK"/>
                        <segue destination="fQd-UO-PMv" kind="show" identifier="stopRecording" id="t2I-p0-eay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960.5" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSB-gW-Td8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvx-Fg-H5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yka-cN-1ZU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="itx-7m-bNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqy-kv-Lep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2878.5" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarthVaderButton" width="90" height="90"/>
        <image name="Microphone" width="155" height="155"/>
        <image name="SlowButton" width="270" height="270"/>
        <image name="StopButton" width="155" height="155"/>
        <image name="chipmunkButton" width="90" height="90"/>
        <image name="echoButton" width="90" height="90"/>
        <image name="fastButton" width="90" height="90"/>
        <image name="reverbButton" width="90" height="90"/>
    </resources>
</document>
