<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvx-Fg-H5z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="byz-PB-8Td">
            <objects>
                <viewController id="fQd-UO-PMv" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8r-8p-3xW"/>
                        <viewControllerLayoutGuide type="bottom" id="pxt-ap-MFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieU-VJ-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-gp-wcU">
                                <rect key="frame" x="0.0" y="88" width="375" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-pn-HfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-4t-W39" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="203.33333333333334"/>
                                                <state key="normal" image="SlowButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fQd-UO-PMv" eventType="touchUpInside" id="qFl-H2-adj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-a4-GeI" userLabel="Rabbit Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="203.33333333333334"/>
                                                <state key="normal" image="fastButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fQd-UO-PMv" eventType="touchUpInside" id="ghX-OG-Zel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-Ss-hYG">
                                        <rect key="frame" x="0.0" y="203.33333333333331" width="375" height="203.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-Ug-OOK" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="203.33333333333334"/>
                                                <state key="normal" image="chipmunkButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fQd-UO-PMv" eventType="touchUpInside" id="Bi0-7Q-jqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-Du-ni8" userLabel="Vader Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="203.33333333333334"/>
                                                <state key="normal" image="DarthVaderButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fQd-UO-PMv" eventType="touchUpInside" id="kkA-pN-5Qm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-Ne-udS">
                                        <rect key="frame" x="0.0" y="406.66666666666669" width="375" height="203.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-fB-9Zt" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="203.33333333333334"/>
                                                <state key="normal" image="echoButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fQd-UO-PMv" eventType="touchUpInside" id="Nb0-uS-8BJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-d6-Vfq" userLabel="Reverb Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="203.33333333333334"/>
                                                <state key="normal" image="reverbButton">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fQd-UO-PMv" eventType="touchUpInside" id="vfc-3h-Imk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-br-Sro">
                                <rect key="frame" x="155.66666666666666" y="706" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ubs-2e-Cdj"/>
                                    <constraint firstAttribute="width" constant="64" id="ozU-yt-aSN"/>
                                </constraints>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="fQd-UO-PMv" eventType="touchUpInside" id="IDO-xs-WMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NMz-gp-wcU" firstAttribute="leading" secondItem="ieU-VJ-ekH" secondAttribute="leading" id="1RP-bF-Pxt"/>
                            <constraint firstItem="c6T-br-Sro" firstAttribute="top" secondItem="NMz-gp-wcU" secondAttribute="bottom" constant="8" id="Hva-ao-4Ef"/>
                            <constraint firstItem="pxt-ap-MFb" firstAttribute="top" secondItem="c6T-br-Sro" secondAttribute="bottom" constant="8" id="L5w-8S-b84" userLabel="Stop Button.bottom = Bottom Layout Guide.top + 8"/>
                            <constraint firstItem="NMz-gp-wcU" firstAttribute="top" secondItem="e8r-8p-3xW" secondAttribute="bottom" id="VPi-KN-A2K"/>
                            <constraint firstItem="c6T-br-Sro" firstAttribute="centerX" secondItem="NMz-gp-wcU" secondAttribute="centerX" id="p1Z-lN-i6G"/>
                            <constraint firstAttribute="trailing" secondItem="NMz-gp-wcU" secondAttribute="trailing" id="pgW-RL-XeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="fv8-Ug-OOK" id="wKG-bi-JjM"/>
                        <outlet property="echoButton" destination="4mq-fB-9Zt" id="fgh-U3-KBM"/>
                        <outlet property="rabbitButton" destination="RIZ-a4-GeI" id="phn-us-jds"/>
                        <outlet property="reverbButton" destination="7b4-d6-Vfq" id="qRE-sq-mCm"/>
                        <outlet property="snailButton" destination="5Ir-4t-W39" id="3Pm-rz-wwU"/>
                        <outlet property="stopButton" destination="c6T-br-Sro" id="lK3-sD-spD"/>
                        <outlet property="vaderButton" destination="dCc-Du-ni8" id="W1u-yf-dk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9S-GH-MiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="221"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZc-is-nvf"/>
                        <viewControllerLayoutGuide type="bottom" id="00L-XF-rd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-Z2-ieS">
                                <rect key="frame" x="110" y="328.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MpJ-eD-MmO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-nT-Otq">
                                <rect key="frame" x="151.66666666666666" y="475.66666666666669" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-jR-yWO">
                                <rect key="frame" x="155.66666666666666" y="706" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MbH-d5-yo4"/>
                                    <constraint firstAttribute="height" constant="64" id="RWb-Hc-ej3"/>
                                </constraints>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="plw-Pl-Lmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8fF-nT-Otq" secondAttribute="centerX" id="1gY-7w-vOm"/>
                            <constraint firstAttribute="centerY" secondItem="j6g-Z2-ieS" secondAttribute="centerY" id="3GD-zw-3CB"/>
                            <constraint firstItem="8fF-nT-Otq" firstAttribute="top" secondItem="j6g-Z2-ieS" secondAttribute="bottom" constant="-8" id="3go-6A-FgY"/>
                            <constraint firstAttribute="centerX" secondItem="j6g-Z2-ieS" secondAttribute="centerX" id="QVz-7Z-YbO"/>
                            <constraint firstItem="00L-XF-rd8" firstAttribute="top" secondItem="SVU-jR-yWO" secondAttribute="bottom" constant="8" id="Skn-R6-e7e"/>
                            <constraint firstItem="SVU-jR-yWO" firstAttribute="centerX" secondItem="8fF-nT-Otq" secondAttribute="centerX" id="Tll-Dl-mSl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j6g-Z2-ieS"/>
                                <exclude reference="8fF-nT-Otq"/>
                                <exclude reference="SVU-jR-yWO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3GD-zw-3CB"/>
                                <exclude reference="QVz-7Z-YbO"/>
                                <exclude reference="1gY-7w-vOm"/>
                                <exclude reference="3go-6A-FgY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j6g-Z2-ieS"/>
                                <include reference="8fF-nT-Otq"/>
                                <include reference="SVU-jR-yWO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3GD-zw-3CB"/>
                                <include reference="QVz-7Z-YbO"/>
                                <include reference="1gY-7w-vOm"/>
                                <include reference="3go-6A-FgY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="9oH-cg-1Fu"/>
                    <connections>
                        <outlet property="recordButton" destination="j6g-Z2-ieS" id="DgK-WI-5Dc"/>
                        <outlet property="recordLabel" destination="8fF-nT-Otq" id="WfX-mY-8q1"/>
                        <outlet property="stopButton" destination="SVU-jR-yWO" id="Pkg-V3-8SK"/>
                        <segue destination="fQd-UO-PMv" kind="show" identifier="stopRecording" id="t2I-p0-eay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960.5" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSB-gW-Td8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvx-Fg-H5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yka-cN-1ZU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="itx-7m-bNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqy-kv-Lep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2878.5" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarthVaderButton" width="90" height="90"/>
        <image name="Microphone" width="155" height="155"/>
        <image name="SlowButton" width="270" height="270"/>
        <image name="StopButton" width="155" height="155"/>
        <image name="chipmunkButton" width="90" height="90"/>
        <image name="echoButton" width="90" height="90"/>
        <image name="fastButton" width="90" height="90"/>
        <image name="reverbButton" width="90" height="90"/>
    </resources>
</document>
